{
  "name": "claude-pro-skills",
  "description": "Claude Code toolkit: confidence-scored code reviews (PR, local, or full-repo audit), git workflow shortcuts, PR/Slack helpers, Claude meta skills, Jira integration, and per-project knowledge vaults (Karpathy-style LLM Wiki). All skills invocable with no prefix.",
  "version": "3.8.0",
  "author": {
    "name": "Bernardo Rubin",
    "url": "https://github.com/bernardorubin"
  },
  "homepage": "https://github.com/bernardorubin/claude-pro-skills",
  "repository": "https://github.com/bernardorubin/claude-pro-skills",
  "license": "MIT"
}
